templates/pug/admin-editar.pug
extend components/template.pug
block css 

block title
	title elart | Agregar un usuario
block contents
	include components/sidebar-admin.pug
	main.form
		h2.form__title Editar perfil
		.form__perfil
			form(action="" method="POST")
				label.form__label(for="nombre")
					span Nombre:
					input.form__input(type="text" placeholder="Escriba tu nombre" name="nombre" required)
				label.form__label(for="correo")
					span Correo Electronico:
					input.form__input(type="text" placeholder="Escriba su correo" name="correo" required)
				label.form__label(for="departamento")
					span Seleccione Departamento:
					input.form__input(list="departamentos" name="departamento")
					datalist(id="departamentos")
						option(value="valor dummie")
				button.button--brown(type="submit") Enviar información

templates/admin-editar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Jesus Alan Hernandez Galvan (Unlikeghost)">
    <meta name="autor" content="Luis Fernández (lfer9980)">
    <meta name="autor" content="Leonel Valdez (leo1345)">
    <meta name="description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <meta property="og:title" content="Elart: evaluando el arte by Alfonso Marina">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="https://i.postimg.cc/dV37vjLh/logo-1-2x.png">
    <meta property="og:description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <link rel="icon" type="icono elart" href="../static/assets/img/logo-2@2x.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../static/css/base.css">
    <link rel="stylesheet" href="../static/css/admin-editar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>elart | Agregar un usuario</title>
  </head>
  <body> 
    <aside class="sidebar"><img src="../static/assets/img/logo-1@2x.png" alt="Logo elarts">
      <p class="sidebar__username">Hola! Joaquín </p>
      <nav class="sidebar__nav"> 
        <ul class="sidebar__nav__data">
          <li class="sidebar__item"><a href=""><i class="material-icons">accessibility</i> Vista General </a></li>
          <li class="sidebar__item"><a href=""><i class="material-icons">device_hub</i> Reportes</a></li>
          <li class="sidebar__nav__data"> <a href=""><i class="material-icons">assignment_turned_in</i> Editar usuarios 			</a></li>
          <li class="sidebar__item"> <a href=""><i class="material-icons">remove_red_eye</i>Ver departamentos</a></li>
        </ul>
      </nav>
      <div class="button--brown"> <a href="">Cerrar sesión</a></div>
    </aside>
    <main class="form">
      <h2 class="form__title">Editar perfil</h2>
      <div class="form__perfil">
        <form action="" method="POST">
          <label class="form__label" for="nombre"><span>Nombre:</span>
            <input class="form__input" type="text" placeholder="Escriba tu nombre" name="nombre" required>
          </label>
          <label class="form__label" for="correo"><span>Correo Electronico:</span>
            <input class="form__input" type="text" placeholder="Escriba su correo" name="correo" required>
          </label>
          <label class="form__label" for="departamento"><span>Seleccione Departamento:</span>
            <input class="form__input" list="departamentos" name="departamento">
            <datalist id="departamentos">
              <option value="valor dummie"></option>
            </datalist>
          </label>
          <button class="button--brown" type="submit">Enviar información</button>
        </form>
      </div>
    </main>
  </body>
</html>
