templates/admin-usuario.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Jesus Alan Hernandez Galvan (Unlikeghost)">
    <meta name="autor" content="Luis Fernández (lfer9980)">
    <meta name="autor" content="Leonel Valdez (leo1345)">
    <meta name="description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <meta property="og:title" content="Elart: evaluando el arte by Alfonso Marina">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="https://i.postimg.cc/dV37vjLh/logo-1-2x.png">
    <meta property="og:description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <link rel="icon" type="icono elart" href="../static/assets/img/logo-2@2x.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>elart | Crear Usuario</title>
  </head>
  <body> 
    <main class="crear-usuario">
      <div class="form__agregar">
        <h2>Agregar Usuario:</h2>
        <form action="" method="POST">
          <label class="form__label" for="correo"><span>Ingrese su correo:</span>
            <input class="form__label" type="text" placeholder="Ingrese el correo" name="correo" required>
          </label>
          <label class="form__label" for="departamento"><span>ingrese el departamento:</span>
            <input class="form__input" list="departamentos" name="departamento">
            <datalist id="departamentos">
              <option value="valor dummie"></option>
            </datalist>
          </label>
          <button class="button--brown" type="submit">Agregar usuario</button>
        </form>
      </div>
      <div class="form__administrar"> 
        <form action="" method="POST">
          <label class="form__label" for="departamento"><span>Seleccione el departamento:</span>
            <input class="form__input" list="departamentos" name="departamento">
            <datalist id="departamentos">
              <option value="valor dummie"></option>
            </datalist>
          </label>
          <label class="form__label" for="name"><span>Seleccione al empleado:</span>
            <input class="form__input" list="nombres" name="nombre">
            <datalist id="nombres">
              <option value="valor dummie"></option>
            </datalist>
          </label>
          <button class="button--brown" type="submit">MODIFICAR usuario</button>
          <button class="button--brown" type="submit">ELIMINAR usuario</button>
        </form>
      </div>
    </main>
  </body>
</html>

templates/pug/admin-usuario.pug
extend components/template.pug
block css 

block title
	title elart | Crear Usuario
block contents
	include components/sidebar-admin.pug
	main.crear-usuario
		.form__agregar
			h2 Agregar Usuario:
			form(action="" method="POST")
				label.form__label(for="correo")
					span Ingrese su correo:
					input.form__label(type="text" placeholder="Ingrese el correo" name="correo" required)
				label.form__label(for="departamento")
					span ingrese el departamento:
					input.form__input(list ="departamentos" name = "departamento")
					datalist(id="departamentos")
						option(value="valor dummie")
				button.button--brown(type="submit") Agregar usuario

		.form__administrar 
			form(action="" method="POST")
				label.form__label(for="departamento")
					span Seleccione el departamento:
					input.form__input(list ="departamentos" name = "departamento")
					datalist(id="departamentos")
						option(value="valor dummie")
				label.form__label(for="name")
					span Seleccione al empleado:
					input.form__input(list ="nombres" name = "nombre")
					datalist(id="nombres")
						option(value="valor dummie")
				button.button--brown(type="submit") MODIFICAR usuario
				button.button--brown(type="submit") ELIMINAR usuario
