templates/admin/admin-departamento.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Jesus Alan Hernandez Galvan (Unlikeghost)">
    <meta name="autor" content="Luis Fernández (lfer9980)">
    <meta name="autor" content="Leonel Valdez (leo1345)">
    <meta name="description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <meta property="og:title" content="Elart: evaluando el arte by Alfonso Marina">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="https://i.postimg.cc/dV37vjLh/logo-1-2x.png">
    <meta property="og:description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <link rel="icon" type="icono elart" href="../../static/assets/img/logo-2@2x.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../static/css/base.css">
    <link rel="stylesheet" href="../../static/css/admin-departamento.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>elart | administrar departamentos</title>
  </head>
  <body> 
    <aside class="sidebar"><img src="../../static/assets/img/logo-1@2x.png" alt="Logo elarts">
      <p class="sidebar__username">Hola! Joaquín </p>
      <nav class="sidebar__nav"> 
        <ul class="sidebar__nav__data">
          <li class="sidebar__item"><a href="/auth/admin/home"><i class="material-icons">accessibility</i> Vista General </a></li>
          <li class="sidebar__item"><a href="/auth/admin/reportes"><i class="material-icons">device_hub</i> Reportes</a></li>
          <li class="sidebar__nav__data"> <a href="/auth/admin/usuario"><i class="material-icons">assignment_turned_in</i> Editar usuarios 			</a></li>
          <li class="sidebar__item"> <a href="/auth/admin/departamentos"><i class="material-icons">remove_red_eye</i>Ver departamentos</a></li>
        </ul>
      </nav>
      <div class="button--brown"> <a href="/auth/admin/logout">Cerrar sesión</a></div>
    </aside>
    <main class="form">
      <div class="form__agregar">
        <h2>Agregar Departamento:</h2>
        <form action="/api/v1/admin/crear/departamento" method="POST" autocomplete="off">
          <label class="form__label" for="departamento"><span>Nombre del departamento:</span>
            <input class="form__input" type="text" placeholder="Ingrese el nombre del departamento" name="departamento" required>
          </label>
          <button class="button--brown" type="submit">Crear departamento</button>
        </form>
      </div>
      <div class="form__editar">
        <h2>Editar departamento:</h2>
        <form action="/api/v1/admin/eliminar/departamento" method="POST" autocomplete="off">
          <label class="form__label" for="departamento"><span>Nombre del departamento:</span>
            <input class="form__input" list="departamentos" name="departamento">
            <datalist id="departamentos">
              <option value="valor dummie"></option>
            </datalist>
          </label>
          <button class="button--brown" type="submit">ELIMINAR departamento</button>
        </form>
      </div>
    </main>
  </body>
</html>

templates/pug/admin-departamento.pug
extend components/template.pug
block css 
	link(rel="stylesheet", href="../static/css/admin-departamento.css")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
block title
	title elart | administrar departamentos
block contents
	include components/sidebar-admin.pug
	main.form
		.form__agregar
			h2 Agregar Departamento:
			form(action="/api/v1/admin/crear/departamento" method="POST" autocomplete = "off")
				label(class="form__label" for="departamento")
					span Nombre del departamento:
					input.form__input(type="text" placeholder="Ingrese el nombre del departamento" name="departamento" required)
				button.button--brown(type="submit") Crear departamento
		.form__editar
			h2 Editar departamento:
			form(action="/api/v1/admin/eliminar/departamento" method="POST" autocomplete = "off")
				label(class="form__label" for="departamento")
					span Nombre del departamento:
					input.form__input(list ="departamentos" name = "departamento")
					datalist(id="departamentos")
						option(value="valor dummie")
				button.button--brown(type="submit") ELIMINAR departamento

block scripts
