templates/admin-reporte.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Jesus Alan Hernandez Galvan (Unlikeghost)">
    <meta name="autor" content="Luis Fernández (lfer9980)">
    <meta name="autor" content="Leonel Valdez (leo1345)">
    <meta name="description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <meta property="og:title" content="Elart: evaluando el arte by Alfonso Marina">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="https://i.postimg.cc/dV37vjLh/logo-1-2x.png">
    <meta property="og:description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <link rel="icon" type="icono elart" href="../static/assets/img/logo-2@2x.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../static/css/base.css">
    <link rel="stylesheet" href="../static/css/admin-reporte.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <title>elart | generar reporte</title>
  </head>
  <body> 
    <aside class="sidebar"><img src="../static/assets/img/logo-1@2x.png" alt="Logo elarts">
      <p class="sidebar__username">Hola! Joaquín </p>
      <nav class="sidebar__nav"> 
        <ul class="sidebar__nav__data">
          <li class="sidebar__item"><a href="/auth/admin/home"><i class="material-icons">accessibility</i> Vista General </a></li>
          <li class="sidebar__item"><a href="/auth/admin/reportes"><i class="material-icons">device_hub</i> Reportes</a></li>
          <li class="sidebar__nav__data"> <a href="/auth/admin/usuarios"><i class="material-icons">assignment_turned_in</i> Editar usuarios 			</a></li>
          <li class="sidebar__item"> <a href="/auth/admin/departamentos"><i class="material-icons">remove_red_eye</i>Ver departamentos</a></li>
        </ul>
      </nav>
      <div class="button--brown"> <a href="/auth/admin/logout">Cerrar sesión</a></div>
    </aside>
    <main class="reportes">
      <h2 class="reportes__title">Imprimir Reporte:</h2>
      <div class="form__reporte">
        <form action="/auth/admin/reportes" method="POST" autocomplete="off">
          <label class="form__label" for="departamento"><span>Seleccione el departamento:</span>
            <input class="form__input" list="departamentos" name="departamento">
            <datalist id="departamentos">
              <option value="valor dummie"></option>
            </datalist>
          </label>
          <button class="button--brown" type="submit">Generar reportes</button>
        </form>
      </div>
      <section class="reportes__resultados">
        <article class="reporte__resultados__card"> 
          <div class="profile-main__foto"><img src="" alt=""></div>
          <div class="profile-main__data">
            <h3>Joaquin Hernández </h3><span>Compras e insumos</span>
            <div class="profile-main__data__estrellas"><i class="material-icons">stars</i>
              <p><span>4</span><span>estrellas </span></p>
            </div>
          </div>
          <div class="profile-main__grafico"> </div>
        </article>
        <article class="reporte__resultados__card"> 
          <div class="profile-main__foto"><img src="" alt=""></div>
          <div class="profile-main__data">
            <h3>Joaquin Hernández </h3><span>Compras e insumos</span>
            <div class="profile-main__data__estrellas"><i class="material-icons">stars</i>
              <p><span>4</span><span>estrellas </span></p>
            </div>
          </div>
          <div class="profile-main__grafico"> </div>
        </article>
      </section>
    </main>
  </body>
</html>

templates/pug/admin-reporte.pug
extend components/template.pug
block css 
	link(rel="stylesheet", href="../static/css/admin-reporte.css")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
block title
	title elart | generar reporte
block contents
	include components/sidebar-admin.pug
	main.reportes
		h2.reportes__title Imprimir Reporte:
		.form__reporte
			form(action="/auth/admin/reportes" method="POST")
				label.form__label(for="departamento")
					span Seleccione el departamento:
					input.form__input(list="departamentos" name="departamento")
					datalist(id="departamentos")
						option(value="valor dummie")
				button.button--brown(type="submit") Generar reportes
		section.reportes__resultados
			article.reporte__resultados__card 
				.profile-main__foto
					img(src="", alt="")
				.profile-main__data
					h3 Joaquin Hernández 
					span Compras e insumos
					.profile-main__data__estrellas
						i.material-icons stars
						p
							span 4
							span estrellas 
				.profile-main__grafico 
			article.reporte__resultados__card 
				.profile-main__foto
					img(src="", alt="")
				.profile-main__data
					h3 Joaquin Hernández 
					span Compras e insumos
					.profile-main__data__estrellas
						i.material-icons stars
						p
							span 4
							span estrellas 
				.profile-main__grafico 
					
