templates/equipo/equipo-home.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="Jesus Alan Hernandez Galvan (Unlikeghost)">
    <meta name="autor" content="Luis Fernández (lfer9980)">
    <meta name="autor" content="Leonel Valdez (leo1345)">
    <meta name="description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <meta property="og:title" content="Elart: evaluando el arte by Alfonso Marina">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="https://i.postimg.cc/dV37vjLh/logo-1-2x.png">
    <meta property="og:description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <link rel="icon" type="icono elart" href="../../static/assets/img/logo-2@2x.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../../static/css/base.css">
    <link rel="stylesheet" href="../../static/css/equipo-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js" integrity="sha512-CWVDkca3f3uAWgDNVzW+W4XJbiC3CH84P2aWZXj+DqI6PNbTzXbl1dIzEHeNJpYSn4B6U8miSZb/hCws7FnUZA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>elart | home </title>
  </head>
  <body> 
    <aside class="sidebar"><img src="../../static/assets/img/logo-1@2x.png" alt="Logo elarts">
      <p class="sidebar__username">Hola! Joaquín </p>
      <nav class="sidebar__nav"> 
        <ul class="sidebar__nav__data">
          <li class="sidebar__item"><a href="/auth/equipo/home"><i class="material-icons">accessibility</i> Vista General </a></li>
          <li class="sidebar__item"> <a href="/auth/equipo/usuario"><i class="material-icons">account_box</i> Su perfil</a></li>
          <li class="sidebar__item"><a href="/auth/equipo/departamento"><i class="material-icons">device_hub</i> Su departamento </a></li>
          <li class="sidebar__item"><a href="/auth/equipo/evaluacion"><i class="material-icons">assignment_turned_in</i> Sus evaluaciones</a></li>
          <li class="sidebar__item"> <a href="/auth/equipo/editar"><i class="material-icons">settings</i> Editar su perfil</a></li>
        </ul>
      </nav>
      <div class="button--brown"> <a href="/auth/equipo/logout">Cerrar sesión</a></div>
    </aside>
    <main class="home">
      <h1 class="home__tile">OverView - l’partenaire</h1>
      <div class="home__section">
        <section class="profile-main">
          <div class="profile-main__foto">
            <picture> <img src="" alt="">
              <figcaption>Joaquin Hernández </figcaption>
              <figcaption>Compras e insumos</figcaption>
            </picture>
          </div>
          <div class="profile-main__nivel"> 
            <div class="profile-main__nivel"><i class="material-icons">check_circle_outline</i>
              <p>rango</p>
              <p><span>artiste</span></p>
            </div>
            <div class="profile-main__estrella"><i class="material-icons">stars</i>
              <p><span>4</span><span>estrellas</span></p>
            </div>
          </div>
        </section>
      </div>
      <div class="home__section">
        <section class="profile-points"> 
          <div class="profile-points__header"> 
            <div class="profile-point__header__left">
              <h4 class="profile-points__title">	</h4>
              <div class="profile__header__points"> <i class="material-icons">accessibility </i><span>2345</span></div>
            </div>
            <div class="profile-point__header__left"> <span>Graficos </span></div>
          </div>
          <div class="profile-points__main"> 
            <h4>Sus ultimas Evaluaciones: </h4>
            <article class="evaluations"><i class="material-icons evaluation__icon">thumb_up </i>
              <p class="evaluation__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
            <article class="evaluations"><i class="material-icons evaluation__icon">thumb_up </i>
              <p class="evaluation__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </article>
          </div>
          <div class="button--brown"> <a href="">Realizar una evaluación</a></div>
        </section>
      </div>
      <div class="home__section">
        <section class="department-eval"> 
          <h4 class="department-eval__title">Evaluaciones del departamento</h4>
          <div class="department-eval__main"> <i class="material-icons">thumb_up </i>
            <p class="department-eval__main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="button--brown--eva"> <a href="">Realizar una evaluación</a></div>
          <div class="button--brown--info"><a href="">Más información </a></div>
        </section>
        <section class="graphic"> 
          <div class="graphic__main">
            <canvas id="plot"> </canvas>
            <canvas id="doughnut"></canvas>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>

templates/pug/equipo-home.pug
extend components/template.pug
block css 
	link(rel="stylesheet", href="../static/css/equipo-home.css")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")

block title
	script(src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js" integrity="sha512-CWVDkca3f3uAWgDNVzW+W4XJbiC3CH84P2aWZXj+DqI6PNbTzXbl1dIzEHeNJpYSn4B6U8miSZb/hCws7FnUZA==" crossorigin="anonymous" referrerpolicy="no-referrer")
	title elart | home 
block contents
	include components/sidebar-team.pug
	main.home
		h1.home__tile OverView - l’partenaire
		.home__section
			include components/profile-team.pug
		.home__section
			include components/profile-points.pug
		.home__section
			include components/evaluations-department.pug
			include components/graphics.pug

block scripts	
