templates/user.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="autor" content="Jesus Alan Hernandez Galvan (Unlikeghost)">
<meta name="autor" content="Luis Fernández (lfer9980)">
<meta name="autor" content="Leonel Valdez (leo1345)">
    <meta name="description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <meta property="og:title" content="Elart: evaluando el arte by Alfonso Marina">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="https://i.postimg.cc/dV37vjLh/logo-1-2x.png">
    <meta property="og:description" content="Proyecto de evaluaciones internas con AI para Alfonso Marina">
    <link rel="icon" type="icono elart" href="../static/assets/img/logo-2@2x.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>elart | partenaire</title>
  </head>
  <body> 
    <aside class="sidebar"><img src="../static/assets/img/logo-1@2x.png" alt="Logo elarts">
      <p class="sidebar__username">Hola! Joaquín </p>
      <nav class="sidebar__nav"> 
        <ul class="sidebar__nav__data"><i class="material-icons">account_box </i>
          <p>Modificar perfil</p>
        </ul>
        <ul class="sidebar__nav__data"><i class="material-icons">device_hub</i>
          <p>Su departamento </p>
        </ul>
        <ul class="sidebar__nav__data"><i class="material-icons">assignment_turned_in</i>
          <p>Sus evaluaciones </p>
        </ul>
      </nav>
      <div class="button--brown"> <a href="">Cerrar sesión</a></div>
    </aside>
    <main class="user"> 
      <h1 class="user_title">Perfil de usuario</h1>
      <div class="user__section"> 
        <section class="profile-user"> 
          <div class="profile-user__left"> <img class="profile__image" src="" alt="fotografia de usuario">
            <div class="button--brown"><a href="">Modificar perfil</a></div>
          </div>
          <div class="profile-user__right"> 
            <h3 class="profile-user__name">Joaquin Hernández</h3>
            <p class="profile-user__description">Compras e insumos</p>
            <p class="profile-user__estrellas"><span>4</span> estrellas</p>
            <div class="profile-user__stars"> <i class="material-icons">stars </i><i class="material-icons">stars </i><i class="material-icons">stars </i><i class="material-icons">stars </i></div>
          </div>
        </section>
        <h1 class="user__subtitle">Sus ultimas Evaluaciones:</h1>
        <section class="department-eval"> 
          <h4 class="department-eval__title">Evaluaciones del departamento</h4>
          <div class="department-eval__main"> <i class="material-icons">thumb_up </i>
            <p class="department-eval__main__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="button--brown--eva"> <a href="">Realizar una evaluación</a></div>
          <div class="button--brown--info"><a href="">Más información </a></div>
        </section>
      </div>
      <div class="user__section">
        <section class="graphic"> 
          <div class="graphic__main"></div>
        </section>
      </div>
    </main>
  </body>
</html>

templates/pug/user.pug
extend components/template.pug
block css 
	link(rel="stylesheet", href="../static/css/user.css")
	link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")
block title
	title elart | partenaire
block contents
	include components/sidebar-team.pug
	main.user 
		h1.user_title Perfil de usuario
		.user__section 
			include components/profile-user.pug
			h1.user__subtitle Sus ultimas Evaluaciones:
			include components/evaluations-department.pug
		.user__section
			include components/graphics.pug


block scripts	
